
# use CTRL-A as screen
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# configure screen title
set -g set-titles on
set -g set-titles-string "#T"

# highlight current window in a more visible way
set-window-option -g window-status-current-bg red

# window split helper
bind-key - split-window -v
bind-key | split-window -h

bind-key w kill-pane

# more terminal configuration
set -g default-terminal $ZSH_TMUX_TERM
set -g terminal-overrides "xterm*:XT:smcup@:rmcup@"

# CTRL+SHIFT+Left move window to the left
bind-key -n C-S-Left swap-window -t -1
# CTRL+SHIFT+Right move window to the right
bind-key -n C-S-Right swap-window -t +1



# reload .tmux.conf with ctrl-a+r
bind-key r source-file ~/.tmux.conf \; display-message "config reloaded"
